export default defineI18nConfig(() => ({
    legacy: false,
    locale: "en",
    messages: {
        en: {
            light: "Light",
            dark: "Dark",
            system: "System",
            toggletheme: "Toggle theme",
            changelang: "Change language",
            name: "Andrei Hudalla",
            history: "Experience",
            details: "Details",
            contact: "Contact",
            languages: "Languages",
            native_speaker: "Native speaker",
            russian: "Russian",
            english: "English",
            telegram: "Telegram",
            vk: "VK",
            github: "GitHub",
            skills: "Skills",
            mail: "Email",
            error: "an error occured... (idk read the message or smth)",
            go_home: "go home",
            read_more: "Read more",
            download_presentation: "Download presentation",
        },
        ru: {
            light: "Светлая",
            dark: "Тёмная",
            system: "Системная",
            toggletheme: "Переключить тему",
            changelang: "Сменить язык",
            name: "Андрей Худалла",
            history: "Опыт",
            details: "Обо мне",
            contact: "Связаться",
            languages: "Языки",
            native_speaker: "Родной язык",
            russian: "Русский",
            english: "Английский",
            telegram: "Телега",
            vk: "ВК",
            github: "Гитхаб",
            skills: "Навыки",
            mail: "Почта",
            error: "shto-to poshlo ne tak... (he-ze posmotri logi)",
            go_home: "na home page",
            read_more: "Читать далее",
            download_presentation: "Скачать презентацию",
        },
    },
}));
